<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>The Dive … go deep on leadership readiness</title>
  <meta name="description" content="Go deep on leadership readiness in Virtual Reality. Presented for and by Resourceful Humans.">
  <meta name="author" content="Resourceful Humans <info@resourceful-humans.com> | https://resourceful-humans.com/">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./favicons/apple-touch-icon-57x57.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./favicons/apple-touch-icon-114x114.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./favicons/apple-touch-icon-72x72.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicons/apple-touch-icon-144x144.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicons/apple-touch-icon-60x60.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicons/apple-touch-icon-120x120.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicons/apple-touch-icon-76x76.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicons/apple-touch-icon-152x152.png"/>
  <link rel="icon" type="image/png" href="./favicons/favicon-196x196.png" sizes="196x196"/>
  <link rel="icon" type="image/png" href="./favicons/favicon-96x96.png" sizes="96x96"/>
  <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32"/>
  <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16"/>
  <link rel="icon" type="image/png" href="./favicons/favicon-128.png" sizes="128x128"/>
  <meta name="application-name" content="The Dive"/>
  <meta name="msapplication-TileColor" content="#FFFFFF"/>
  <meta name="msapplication-TileImage" content="./favicons/mstile-144x144.png"/>
  <meta name="msapplication-square70x70logo" content="./favicons/mstile-70x70.png"/>
  <meta name="msapplication-square150x150logo" content="./favicons/mstile-150x150.png"/>
  <meta name="msapplication-wide310x150logo" content="./favicons/mstile-310x150.png"/>
  <meta name="msapplication-square310x310logo" content="./favicons/mstile-310x310.png"/>
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@RH_Way">
  <meta name="twitter:creator" content="@RH_Way">
  <meta name="twitter:title" content="The Dive … go deep on leadership readiness">
  <meta name="twitter:description" content="Leaders, in cars, getting coffee. Presented for and by Resourceful Humans.">
  <meta name="twitter:image" content="http://thedivegame.com/the-dive-social.png">
  <meta property="og:title" content="Leaders in Cars getting Coffee"/>
  <meta property="og:description" content="go deep on leadership readiness in Virtual Reality. Presented for and by Resourceful Humans." />
  <meta property="og:url" content="http://thedivegame.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://thedivegame.com/the-dive-social.png" />
  <meta property="og:site_name" content="go deep on leadership readiness in Virtual Reality. Presented for and by Resourceful Humans." />
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    
    html {
      min-height: 100%;
      background: url('./the-dive.jpg') no-repeat center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./the-dive.jpg', sizingMethod='scale')";
      
    }

    body {
      min-height: 100%;
      font-family: "Agenda Thi Cond", sans-serif;
      font-style: Normal;
      font-weight: Normal;
      padding: 0;
      margin: 0;
    }

    main {
      display: block;
      margin: 1em;
    }

    header {
      position: relative;
      margin-top: 15rem;
    }

    h1 {
      font-size: 63px;
      color: #fff;
      font-weight: normal;
      text-transform: uppercase;
      margin: 0;
      line-height: 80%;
      margin-top: 10%;
    }

    h1 small {
      font-size: 50%;
    }

    header p {
      color: #fff;
      font-size: 20px;
      text-align: center;
    }

    header p img {
      width: 100%;
      vertical-align: middle;
    }

    .clearfix:before, .clearfix:after {
      content: " ";
      display: table;
    }

    .clearfix:after {
      clear: both;
    }

    .hidden {
      display: none;
    }

    footer {
      color: #fff;
      text-align: center;
      margin-top: 3em;
      margin-bottom: 5em;
    }

    a.button {
      border: 1px solid #fff;
      text-decoration: none;
      background-color: #fff;
      color: #3399ff;
      font-size: 20px;
      border-radius: 10px;
      padding: 10px;
    }

    a.button:active {
      background-color: #3399ff;
      color: #fff;
      border-color: #3399ff;
    }
    
    nav {
      position: absolute;
      right: 15px;
      top: 15px;
      text-align: center;
    } 
    
    nav a:first-child {
      display: none;
    }
    
    nav a {
      color: rgba(255, 255, 255, 0.5);
      font-family: Arial, sans-serif;
      text-decoration: none;
      font-size: 12px;
      padding-right: 0.25em;
    }

    nav a:hover, nav a:active, nav a:hover em, nav a:active em {
      color: rgba(255, 255, 255, 1);
    }

    nav a em {
      font-style: normal;
      color: #3399ff;
    }

    @media (min-width: 340px) {
      header p img {
        width: 300px;
      }
    }
    
    @media (min-width: 600px) {
      a.button {
        font-size: 30px;
        border-radius: 15px;
        padding: 15px;
      }

      nav a:first-child {
        display: inline;
      }
      nav a + a {
        border-left: 1px solid rgba(255, 255, 255, 0.25);
        padding-left: 0.5em;
      }
    }
    @media (min-width: 700px) {
      header p {
        text-align: right;
      }
    }

    @media (min-width: 900px) {
      main {
        margin: 0 auto;
        max-width: 900px;
      }
    }

  </style>
  <link href="//cloud.typenetwork.com/projects/511/fontface.css/" rel="stylesheet" type="text/css">
</head>

<body>

<main>
  <header class="clearfix">
    <h1 class="clearfix">
      The Dive<br>
      <small>go deep on leadership readiness in Virtual Reality</small>
    </h1>
    <p>
      <span>presented for and by</span>
      <span itemscope itemtype="http://schema.org/Organization">
          <a href="https://resourceful-humans.com/" itemprop="url" rel="me" target="_blank"
             title="Resourceful Humans">
            <img src="img/logo.svg" alt="Resourceful Humans" itemprop="logo">
            <span class="hidden" itemprop="name">Resourceful Humans</span>
          </a>
      </span>
    </p>
  </header>
  <footer>
    <a href="http://eepurl.com/chAo6X" class="button" target="_blank">
      subscribe for updates
    </a>
  </footer>
</main>
<nav>
  <a href="https://resourceful-humans.com/" rel="me" target="_blank"><em>Resourceful</em> Humans</a>
  <a href="https://resourceful-humans.com/imprint.html" rel="me" target="_blank">Imprint &amp; Privacy</a>
</nav>
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-63038258-6', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>
</body>
</html>
